#
# See https://bugzilla.redhat.com/show_bug.cgi?id=512206
#

install bridge /sbin/modprobe --ignore-install bridge && /sbin/sysctl -w net.bridge.bridge-nf-call-ip6tables=0 > /dev/null && /sbin/sysctl -w net.bridge.bridge-nf-call-iptables=0 > /dev/null && /sbin/sysctl -w net.bridge.bridge-nf-call-arptables=0 > /dev/null


